NODE_ENV=
PORT=
FRONTEND_URL=
BACKEND_URL=
NEXTAUTH_SECRET=
MONGO_URL=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
TESSDATA_PATH=
TESSDATA_CACHE_PATH=